\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The set-up}{1}{section.2}
\contentsline {section}{\numberline {3}Software}{4}{section.3}
\contentsline {section}{\numberline {4}Hardware}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Keithley 2001 Multimeter}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}GPIB-Commands and related: Multimeter}{5}{subsubsection.4.1.1}
\contentsline {paragraph}{Current GPIB-address}{5}{section*.6}
\contentsline {paragraph}{Change GPIB-address}{5}{section*.7}
\contentsline {paragraph}{Set up 4-wire}{6}{section*.8}
\contentsline {paragraph}{Set up number of averages etc. etc.}{6}{section*.9}
\contentsline {paragraph}{Switch channels}{6}{section*.10}
\contentsline {paragraph}{Do measurement}{6}{section*.11}
\contentsline {subsection}{\numberline {4.2}Heater control: \\ Scientific Instruments Inc. 9620-1 Silicon Diode}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}GPIB-Commands and related: Heater}{6}{subsubsection.4.2.1}
\contentsline {paragraph}{Current GPIB-address}{6}{section*.12}
\contentsline {paragraph}{Change GPIB-address}{6}{section*.13}
\contentsline {paragraph}{Temperature}{6}{section*.14}
\contentsline {paragraph}{Set Temperature}{6}{section*.15}
