\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The set-up}{1}{section.2}
\contentsline {section}{\numberline {3}Software}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Doing Proper Measurements}{5}{section.4}
\contentsline {section}{\numberline {5}Hardware Setup}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}How Measurements Are Done}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Temperature Controller}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}GPIB commands used}{7}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Bench Multimeter}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}GPIB measurement}{7}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}GPIB commands}{8}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}wahahaha}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Heater control: \\ Scientific Instruments Inc. 9620-1 Silicon Diode}{10}{subsection.6.1}
