\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The set-up}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Pin layout for connection cables between cooling chamber and multimeter. Ports 19-24 on the 25-pin Dsub connector are unused.}\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PinNumbers}{{1}{3}{\emph {Pin layout for connection cables between cooling chamber and multimeter. Ports 19-24 on the 25-pin Dsub connector are unused.}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Pin layout for the Scan card, inside the Keithley Multimeter.}\relax }}{4}{table.caption.4}}
\newlabel{tab:ScanCard}{{2}{4}{\emph {Pin layout for the Scan card, inside the Keithley Multimeter.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Snapshot of the ResSolidLabV1's user interface.}\relax }}{5}{figure.caption.5}}
\newlabel{fig:UI}{{1}{5}{\emph {Snapshot of the ResSolidLabV1's user interface.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keithley 2001 Multimeter}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GPIB-Commands and related: Multimeter}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Current GPIB-address}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Change GPIB-address}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Set up 4-wire}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Set up number of averages etc. etc.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Switch channels}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Do measurement}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heater control: \\ Scientific Instruments Inc. 9620-1 Silicon Diode}{6}{subsection.4.2}}
\newlabel{eq:PID}{{1}{6}{Heater control: \\ Scientific Instruments Inc. 9620-1 Silicon Diode}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GPIB-Commands and related: Heater}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Current GPIB-address}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Change GPIB-address}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Temperature}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Set Temperature}{6}{section*.15}}
